apiVersion: v2
version: 0.1.0
appVersion: 1.16.0
name: spreed-webrtc
description: Spreed WebRTC implements a WebRTC audio/video call and conferencing server and web client
keywords:
  - webrtc
  - spreed-webrtc
home: https://github.com/donghoon-khan/helm-charts/tree/master/spreed-webrtc
sources:
  - https://github.com/donghoon-khan/helm-charts/tree/master/spreed-webrtc
  - https://donghoon-khan.github.io/
type: application
maintainers:
  - name: donghoon-khan
    email: mustwin@kakao.com
engine: gotpl
annotations:
  category: Application
